/* Global =================*/

:root{
    --darkblue: #363f5f;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /*15px 100% equivale a 16px*/ 
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position:absolute;
    width: 1px;
    height: 1px;
    padding:0;
    margin:-1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

    border:solid 1px red
}

.container{
    width: min(90vw , 800px);

    margin:auto;
}

/* Titles ==================================*/

h2{
    margin-top:3.2rem;
    margin-bottom: 0.8rem;
    color: var(--darkblue);

    font-weight: normal;
}

/* Links e Botoes ================================*/

a{
    color:#0000CD;
    text-decoration: none;
}

a:hover{
    color:#87CEFA;
}

button{
    width: 50%;
    height: 50px;

    border: none;

    color: white;
    background: #0000CD;

    padding: 0;

    border-radius: 0.2rem;
    
    cursor: pointer;
}

button:hover{
    background:#87CEFA;
}


.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color:#e92929;
    border: 2px #e92929 solid ;
    border-radius: 0.25rem ;

    width: 50%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}
/*header ==================================*/

header{
    background: #00008B;
    padding:2rem 0 10rem;
    text-align: center;
}

#logo{  
    color:white;
    font-weight: 150;

}

/* Balance =================================== */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color:white;
    margin-top: 0;
}

/* Cards =======================================*/
.card{
    background: white;
    padding:1.5rem 2rem;
    border-radius: 0.5rem;

    margin-bottom: 1.5rem;

    color: var(--darkblue)
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: #6495ED;
    color:white;

}

/* Table ======================================== */

#transaction{
    display: block;
    width:100%;

    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem ;
    color:#969cd3;
}

table th{
    background: white;
    
    font-weight: normal ;
    padding: 1rem 2rem;

    text-align: left;
    color: #969cd3;
}

table td{
    background:white;

    padding:1rem 2rem;
    font-weight: normal;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: white;
    padding: 1rem 2rem
}

td.description{
    color:var(--darkblue)
}

td.income{
    color:#12a454;
}

td.expense{
    color:#e92929
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Modal ========================================= */

.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form ===========================================*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border:none;
    border-radius:0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top:0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions.button,
.input-group.actions button{
    width:48%;
}

/* footer ======================================== */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--darkblue);

    opacity: 0.6;
}

/*Responsive =======================================*/
@media (min-width: 800px){
    html{
        font-size: 87.5% /* 14px */
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}